XamarinApp/AppParqueoAzul/AppParqueoAzul/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppParqueoAzul.Pages.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login"
             BackgroundColor="{StaticResource MainColor}"
             >
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding NewLogin}" Padding="10" Spacing="20" VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image
                Source="ds.png"
                WidthRequest="200"
                HeightRequest="120"
                HorizontalOptions="Center"
                VerticalOptions="Center" >
                </Image>
            </StackLayout>
            <BoxView
            Color="{StaticResource AccentColor2}"
            HeightRequest="2">
            </BoxView>
            <Entry Placeholder="Usuario"
                   Text="{Binding Usuario,Mode=TwoWay}"
                   TextColor="{StaticResource FontColor}"
                   BackgroundColor="White"                  
                   ></Entry>
            <Entry Placeholder="Contraseña"
                   Text="{Binding Contrasena,Mode=TwoWay}"
                   IsPassword="True"
                   BackgroundColor="White"
                   TextColor="{StaticResource FontColor}"
            ></Entry>

            <Button 
                Command="{Binding LoginCommand}"
                Text="Ingresar"
                BackgroundColor="{StaticResource AccentColor2}"
                TextColor="{StaticResource MainColor}">
            </Button>
            <ActivityIndicator  HorizontalOptions="Center" 
                            Color="{StaticResource AccentColor2}" 
                            IsRunning="{Binding IsRunning}" >
            </ActivityIndicator>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>