XamarinApp/AppParqueoAzul/AppParqueoAzul/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppParqueoAzul.Pages.MainPage"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:local="clr-namespace:AppParqueoAzul.Controls;assembly=AppParqueoAzul"
             xmlns:progressring="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             Title="CityPark"             
             BindingContext="{Binding Main, Source={StaticResource Locator}}"            
             BackgroundColor="{StaticResource MainColor}"  
            
             >
    <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
     <StackLayout VerticalOptions="StartAndExpand">
            <Image x:Name="ImagenCity"
               Source="ds.png"
                WidthRequest="180"
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="True">
            </Image>
            <StackLayout>
            <!--<Image Grid.Column="1" Grid.Row="1" Source="estacionar.png"
           HorizontalOptions="Center"
           VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ParquearCommand} "></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="1" Grid.Row="2" Source="Vehiculos.png"
           HorizontalOptions="Center"
           VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CarrosCommand} "></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="1" Grid.Row="3" Source="tarjeta.png"
           HorizontalOptions="Center"
           VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PrepagoCommand} "></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="1" Grid.Row="4" Source="plazas.png"
           HorizontalOptions="Center"
           VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VerificaPlazasCommand} "></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>-->
                    <Grid>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto"></RowDefinition>

                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

            
                <controls:ImageButton 
                    Text="Comprar tiempo" 
                    BackgroundColor="#1976D2" 
                    TextColor="#ffffff" 
                    
                    HeightRequest="150" 
                    WidthRequest="150" 
                    Source="ic_timer" 
                    ImageTintColor="White"
                    Orientation="ImageOnTop" 
                    
                    ImageHeightRequest="120" 
                    ImageWidthRequest="120" 
                    Grid.Column="1" Grid.Row="1"
                    />
                <controls:ImageButton 
                    Text="Registrar Vehìculo" 
                    BackgroundColor="#1976D2" 
                    TextColor="#ffffff" 
                    HeightRequest="150" 
                    WidthRequest="150" 
                    Source="ic_Carro" 
                    ImageTintColor="White" 
                    Orientation="ImageOnTop"  
                    ImageHeightRequest="120" 
                    ImageWidthRequest="120" 
                    Grid.Column="2" Grid.Row="1"
                   />
                <controls:ImageButton 
                    Text="Registrar Tarjeta" 
                    BackgroundColor="#1976D2"
                    TextColor="#ffffff"
                    HeightRequest="150" 
                    WidthRequest="150" 
                    Source="ic_Tarjeta_Credito"
                    ImageTintColor="White"
                    Orientation="ImageOnTop"  
                    ImageHeightRequest="120"
                    ImageWidthRequest="120" 
                    Grid.Column="1" Grid.Row="2"
                    />
                <controls:ImageButton 
                    Text="Buscar Plazas"
                    BackgroundColor="#1976D2"
                    TextColor="#ffffff" 
                    HeightRequest="150" 
                    WidthRequest="150" 
                    Source="ic_place"
                    Orientation="ImageOnTop"
                    ImageTintColor="White"
                    ImageHeightRequest="120"
                    ImageWidthRequest="120"
                    Grid.Column="2" Grid.Row="2"
                    />
                        
                    </Grid>

                </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>