XamarinApp/AppParqueoAzul/AppParqueoAzul/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppParqueoAzul.Pages.MenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Menú"
             BackgroundColor="{StaticResource BackgroundColor}"
             Padding="0,40,0,0"
             Icon="icon.png"
             >

    <StackLayout  Padding="10" Spacing="20" >
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Image
               Source="ic_City_Park.png"
                WidthRequest="80"
                HeightRequest="80"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center" >
            </Image>
        </StackLayout>
        <BoxView
            Color="{StaticResource AccentColor2}"
            HeightRequest="10">
        </BoxView>
        <ListView 
    ItemsSource="{Binding Menu}"
    HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout >
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Source="{Binding Icon}"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center" >
                                    </Image>
                                    <Label 
                                      FontAttributes="Bold"
                                      VerticalOptions="Center"
                                      TextColor="{StaticResource FontColor}"
                                      Text="{Binding Title}"
                                     />
                                </StackLayout>
                                <Label 
                                   FontAttributes="Italic"
                                   Font="10"
                                   VerticalOptions="Center"
                                   TextColor="{StaticResource AccentColor1}"
                                   Text="{Binding SubTitle}"
                                />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>